{
  "name": "roundtable",
  "version": "0.4.0",
  "description": "Multi-persona discussions with your Claude agents. Convert any Claude agent into a rich persona and orchestrate collaborative mono-LLM conversations.",
  "author": {
    "name": "Fabien ANTOINE"
  },
  "license": "Apache-2.0"
}
